xml-resources/jaxb/ScenarioBinding/MasonGeography.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://geography.environment" xmlns="http://geography.environment" elementFormDefault="qualified">
  

    <xs:complexType name="Position">
        <xs:attribute name="x" type="xs:double"/>
        <xs:attribute name="y" type="xs:double"/>
        <xs:attribute name="z" type="xs:double"/>
    </xs:complexType>

  
    <xs:complexType name="Obstacle">
        <xs:sequence>
            <xs:element name="vertices" type="Position" minOccurs="2" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
  
    <xs:complexType name="Agent">
        <xs:sequence>
            <xs:element name="goal" type="Position" minOccurs="1" maxOccurs="1"/>
            <xs:element name="position" type="Position" minOccurs="1" maxOccurs="1"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="preferedSpeed" type="xs:double"/>
            <xs:element name="commitmentLevel" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Goals">
        <xs:sequence>
            <xs:element name="vertices" type="Position" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AgentLine">
        <xs:sequence>
            <xs:element name="endPoint" type="Position" minOccurs="1" maxOccurs="1"/>
            <xs:element name="startPoint" type="Position" minOccurs="1" maxOccurs="1"/>
            <xs:element name="direction" type="xs:int"/>
            <xs:element name="frequency" type="xs:int"/>
            <xs:element name="number" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="SimulationScenario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="crowd" type="Agent" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="obstacles" type="Obstacle" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="environmentGoals" type="Goals" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="generationLines" type="AgentLine" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="Xsize" type="xs:int"/>
            <xs:attribute name="Ysize" type="xs:int"/>
            <xs:attribute name="scale" type="xs:int"/>
            <!--direction 0 means -x, 1 means x, 2 means y, 3 means -y -->
            <xs:attribute name="direction" type="xs:int"/>
            <xs:attribute name="displayUsed" type="xs:boolean"/>
            <xs:attribute name="latticeModel" type="xs:boolean"/>
            <xs:attribute name="logUsed" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>


</xs:schema>